DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PROTOCOL=
PORT=
JWT_SECRET=
IMGUR_CLIENT_ID=
CLIENT_SECRET=

TYPE_USER=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
EMAIL_SERVICE=
EMAIL_USER=
